# EmploymentSystem

./: EmploymentSystemAPI.postman_collection.json  README.md
EmploymentSystemAPI/: EmploymentSystemAPI.sln
EmploymentSystemAPI/Application/: Application.csproj  ConfigureServices.cs
EmploymentSystemAPI/Application/Common/Enums/: MessageEnum.cs
EmploymentSystemAPI/Application/DTOs/: ApplicantApplicationDto.cs  ApplicantDto.cs  BaseDbEntityDto.cs  DepartmentDto.cs  EmployerDto.cs  ExperienceDto.cs  RoleDto.cs  UserDto.cs  VacancyDto.cs
EmploymentSystemAPI/Application/DTOs/Common/: ResponseDto.cs
EmploymentSystemAPI/Application/DTOs/Request/Identity/: BaseIdentityRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
EmploymentSystemAPI/Application/DTOs/Request/Vacancy/: CreateVacancyRequestDto.cs  DeactivateVacancyRequestDto.cs  UpdateVacancyRequestDto.cs  VacancyBaseRequestDto.cs  VacancySearchRequestDto.cs
EmploymentSystemAPI/Application/DTOs/Request/Validators/: ApplicationRequestValidator.cs  DeactivateRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  VacancyRequestValidator.cs
EmploymentSystemAPI/Application/DTOs/Response/Applicant/: ApplicantListResponseDto.cs
EmploymentSystemAPI/Application/DTOs/Response/Identity/: LoginResponseDto.cs  RegisterResponseDto.cs
EmploymentSystemAPI/Application/DTOs/Response/Vacancy/: VacanciesResponseDto.cs  VacancyResponseDto.cs
EmploymentSystemAPI/Application/Interfaces/DbContext/: IApplicationDbContext.cs
EmploymentSystemAPI/Application/Interfaces/Services/: IApplicantServices.cs  IEmployerServices.cs  IIdentityService.cs
EmploymentSystemAPI/Application/Mappers/: Profiles.cs
EmploymentSystemAPI/Application/Mappers/IdentityProfiles/: UserProfile.cs
EmploymentSystemAPI/Application/Mappers/VacancyProfile/: CreateOrUpdateVacancyProfile.cs  VacancySearchResultProfile.cs
EmploymentSystemAPI/Application/Utils/: RegularExpressions.cs
EmploymentSystemAPI/Domain/: Domain.csproj
EmploymentSystemAPI/Domain/Entities/: Applicant.cs  ApplicantApplication.cs  BaseDbEntity.cs  Department.cs  Employer.cs  Experience.cs  Role.cs  User.cs  Vacancy.cs
EmploymentSystemAPI/Domain/Lookups/: UserType.cs
EmploymentSystemAPI/Domain/Views/: ApplicantLastActivity.cs  ViewApplicantsList.cs
EmploymentSystemAPI/EmploymentSystemAPI/: EmploymentSystemAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmploymentSystemAPI/EmploymentSystemAPI/Controllers/: APIBaseController.cs  (+3 more)
EmploymentSystemAPI/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
EmploymentSystemAPI/Infrastructure/Data/: AppDbContext.cs
EmploymentSystemAPI/Infrastructure/Migrations/: 20231022014349_AddTables.Designer.cs  20231022014349_AddTables.cs  20231022015522_addDefaultValue.Designer.cs  20231022015522_addDefaultValue.cs  20231026015544_AddTables.Designer.cs  20231026015544_AddTables.cs  AppDbContextModelSnapshot.cs
EmploymentSystemAPI/Infrastructure/Services/: ApplicantServices.cs  BaseService.cs  EmployerService.cs  IdentityService.cs
EmploymentSystemAPI/Infrastructure/Utils/: DbInitializer.cs  UserValidator.cs
EmploymentSystemAPI/Infrastructure/Utils/Extensions/: ConfigureServices.cs  IQueryableExtensions.cs
EmploymentSystemAPI/Resources/: Resource.Designer.cs
(+17 files in other folders)
